<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>#DEVELOPERS - The Final Frontier</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">


<style>

@font-face {
	font-family: "proxima-nova-bold";
	src: url('fonts/proximanova-bold-webfont.eot'),
	     url('fonts/proximanova-bold-webfont.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
} 

* { padding: 0; margin: 0; }

html, body { height: 100%; width: 100%; }

body {
	background-color: #111;
	color: #fff;
	overflow: hidden;

	font-size: 1em;

	-webkit-transition:all .2s linear;
	  -moz-transition:all .2s linear; 
	    -o-transition:all .2s linear; 
	       transition:all .2s linear; 
}

@media screen and (max-width:1000px) {
	body { font-size:1em; }
}
@media screen and (max-width:900px) {
	body { font-size:0.9em; }
}
@media screen and (max-width:800px) {
	body { font-size:0.8em; }
}
@media screen and (max-width:600px) {
	body { font-size:0.7em; }
}
@media screen and (max-width:400px) {
	body { font-size:0.6em; }
}
@media screen and (max-width:300px) {
	body { font-size:0.5em; }
}

#hey {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  z-index: 3;

  font-family: "proxima-nova-bold", sans-serif;
  text-align: center;
  text-shadow: 1px 1px 10px rgba(0,0,0,0.8);
}

h1 { font-size: 4.5em; }
h2 { font-size: 2.25em; }

</style>
</head>

<body>

	<div id="hey">
		<h1>#DEVELOPERS</h1>
		<h2>on irc.rizon.net</h2>
	</div>

</body>
</html>
